FROM ubuntu:latest

RUN apt update && apt install software-properties-common -y

RUN add-apt-repository ppa:deadsnakes/ppa

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE=1
RUN apt-get update
RUN apt-get install -y default-libmysqlclient-dev
RUN apt-get install libssl-dev
RUN apt-get -y install cron rsyslog
WORKDIR /code
COPY requirements.txt /code/
RUN apt-get install python3-pip -y
RUN  pip3 install --upgrade pip
RUN  pip3 install --no-cache-dir -r requirements.txt

RUN python3 -m nltk.downloader punkt
RUN python3 -m nltk.downloader wordnet 
RUN python3 -m nltk.downloader vader_lexicon
RUN python3 -m nltk.downloader omw-1.4 
RUN python3 -m nltk.downloader stopwords
RUN python3 -m spacy download en

COPY . /code/

RUN apt-get update && apt-get -y install cron
COPY /cron/crontab /etc/cron.d/crontab
RUN chmod 0644 /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab
RUN touch /var/log/cron.log

CMD ["cron", "-f"]

